<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /build/ros-noetic-tmc-gazebo-worlds-0.12.2/worlds/apartment.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <physics type="ode">
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="gplane">
      <pose>3.5 4.51 0.001 0 0 0</pose>
      <link name="body">
        <visual name="gplane_vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>7 9.02</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/carpet/scripts</uri>
              <uri>model://base_materials/carpet/textures</uri>
              <name>carpet/carpet01</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <light name="inner_point_white1" type="point">
      <pose>4 5 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white2" type="point">
      <pose>4 10 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white3" type="point">
      <pose>8 5 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white4" type="point">
      <pose>8 10 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <!--Start of wall models-->
    <include>
      <static>1</static>
      <scale>1 0.3 0.8</scale>
      <pose>0 0 0 0 0 0</pose>
      <uri>/home/ori/kim_ws/src/transformers_robot/models/room_wall</uri>
      <name>outside_wall</name>
    </include>
    <!-- <include>
      <static>0</static>
      <pose>9.02 10.8 0 0 0 0</pose>
      <uri>model://openable_hinged_door_z_normally</uri>
      <name>door_x13y13</name>
    </include>
    <include>
      <static>1</static>
      <pose>9.02 11.67 0 0 0 0</pose>
      <uri>model://hinged_door_stopper</uri>
      <name>door_stopper_x13y13</name>
    </include> -->
    <include>
      <static>0</static>
      <pose>1.8 9.005 0 0 0 1.5708</pose>
      <uri>model://openable_hinged_door_z_reversely</uri>
      <name>door_x02y16</name>
    </include>

    <!--End of wall models-->
    <!-- Start of object models -->
    <!-- <include>
      <static>1</static>
      <pose>4.6 1.2 0 0 0 0</pose>
      <uri>model://wagon</uri>
      <name>wagon</name>
    </include> -->
    <!-- <include>
      <static>0</static>
      <pose>0.14 2.4 0.7 0 0 0</pose>
      <uri>model://nasal_inflammation_capsul</uri>
      <name>nasal_cupsul</name>
    </include> -->
    <include>
      <static>1</static>
      <pose>2.23 1.72 0 0 0 1.5708</pose>
      <uri>model://sofa-fix</uri>
      <name>sofa01</name>
    </include>
    <include>
      <static>1</static>
      <pose>2.23 3.76 0 0 0 -1.5708</pose>
      <uri>model://sofa-fix</uri>
      <name>sofa02</name>
    </include>
    <include>
      <static>1</static>
      <pose>2.23 2.68 0 0 0 1.5708</pose>
      <uri>model://kitchen_lowtable</uri>
      <name>kitchen_lowtable</name>
    </include>
    <!-- <include>
      <static>1</static>
      <pose>7.8 0.2 0 0 0 -1.5708</pose>
      <uri>model://office_desk</uri>
      <name>office_desk01</name>
    </include>

    <include>
      <static>1</static>
      <pose>7.5 0.8 0 0 0 -1.5708</pose>
      <uri>model://kitchen_chair</uri>
      <name>chair01</name>
    </include> -->

    <include>
      <static>0</static>
      <pose>0.4 2 0 0 0 0</pose>
      <uri>model://openable_living_sideboard</uri>
      <!-- <uri>model://living_sideboard</uri> -->
      <name>living_sideboard</name>
    </include>
    <include>
      <static>0</static>
      <pose>0.2 2.1 0.7 0 0 0</pose>
      <uri>model://wallet</uri>
      <name>wallet</name>
    </include>
    <include>
      <static>1</static>
      <pose>6.7 4.5 0 0 0 0</pose>
      <uri>model://high_table</uri>
      <name>high_table01</name>
    </include>
    <include>
      <static>1</static>
      <pose>4.45 8.67 0 0 0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf01</name>
    </include>
    <include>
      <static>1</static>
      <pose>4 8.67 0 0 0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf02</name>
    </include>
    <include>
      <static>1</static>
      <pose>3.55 8.67 0 0 0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf03</name>
    </include>
    <include>
      <static>0</static>
      <pose>6.6 4.3577 1.1127 0 0 1</pose>
      <uri>model://hsr_orange</uri>
      <name>hsr_orange_02</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.3370 8.7994 0.7114 0 0 1</pose>
      <uri>model://hsr_coke</uri>
      <name>hsr_coke_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>6.7 4.58 1.1625 0 0 1.7557</pose>
      <uri>model://hsr_pringles</uri>
      <name>hsr_pringles_02</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.6797 8.8506 0.3794 0 0 1</pose>
      <uri>model://apple</uri>
      <name>apple_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>3.7459 8.8849 0.3794 0.0185 0.2284 -1.0179</pose>
      <uri>model://banana</uri>
      <name>banana_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>3.8116 8.8323 1.2990 0.00 0.00 0.00</pose>
      <uri>model://pear</uri>
      <name>pear_01</name>
    </include>

   
    
    <!-- <include>
      <static>0</static>
      <pose>4.23 3.72 1 0 0 1.57</pose>
      <uri>/home/ori/kim_ws/src/transformers_robot/models/human_sitting</uri>
      <name>human_sitting</name>
    </include> -->


   <actor name="human_sitting">
  	<static>1</static>
    <pose>2.23 1.72 0.6 0 0 3.14</pose>

  	<skin>
            <!-- <filename>/home/ori/kim_ws/src/transformers_robot/models/human_sitting/meshes/Male/m_casual/sit.dae</filename> -->
            <filename>/home/ori/kim_ws/src/transformers_robot/models/human_sitting/meshes/Female/w_black_dress/sit.dae</filename>
            <scale>1</scale>
          <pose>2.23 1.72 0.6 0 0 3.14</pose>  
    </skin>
        
</actor>



    <!-- End of object model -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>15.9219 -11.5071 12.5328 3.22e-17 0.531643 2.05619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>

