<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <physics type="ode">
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="gplane">
      <pose>1.27 -0.15000000000000036 0.001 0.0 0.0 0.0</pose>
      <link name="body">
        <visual name="gplane_vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>7 5.02</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/carpet/scripts</uri>
              <uri>model://base_materials/carpet/textures</uri>
              <name>carpet/carpet01</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <light name="inner_point_white1" type="point">
      <pose>-1.23 -2.66 4.0 0.0 0.0 0.0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white2" type="point">
      <pose>-1.23 2.34 4.0 0.0 0.0 0.0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white3" type="point">
      <pose>3.77 -2.66 4.0 0.0 0.0 0.0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white4" type="point">
      <pose>3.77 2.34 4.0 0.0 0.0 0.0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <include>
      <static>1</static>
      <scale>1 0.3 0.8</scale>
      <pose>-2.23 -3.66 0.0 0.0 0.0 0.0</pose>
      <uri>/home/ori/kim_ws/src/transformers_robot/models/room_wall_small</uri>
      <name>outside_wall_small</name>
    </include>
    
    <include>
      <static>0</static>
      <pose>-0.42999999999999994 2.3449999999999998 0.0 0.0 0.0 1.5708</pose>
      <uri>model://openable_hinged_door_z_reversely</uri>
      <name>door_x02y16</name>
    </include>

    
    
    
    
    <include>
      <static>1</static>
      <pose>0.0 -1.9400000000000002 0.0 0.0 0.0 1.5708</pose>
      <uri>model://sofa-fix</uri>
      <name>sofa01</name>
    </include>
    <include>
      <static>1</static>
      <pose>0.0 0.09999999999999964 0.0 0.0 0.0 -1.5708</pose>
      <uri>model://sofa-fix</uri>
      <name>sofa02</name>
    </include>
    <include>
      <static>1</static>
      <pose>0.0 -0.98 0.0 0.0 0.0 1.5708</pose>
      <uri>model://kitchen_lowtable</uri>
      <name>kitchen_lowtable</name>
    </include>
    

    <include>
      <static>0</static>
      <pose>-1.83 -1.6600000000000001 0.0 0.0 0.0 0.0</pose>
      <uri>model://openable_living_sideboard</uri>
      
      <name>living_sideboard</name>
    </include>
    <include>
      <static>0</static>
      <pose>-2.03 -1.56 0.7 0.0 0.0 0.0</pose>
      <uri>model://wallet</uri>
      <name>wallet</name>
    </include>
    <include>
      <static>1</static>
      <pose>4.369999999999999 -1.1600000000000001 0.0 0.0 0.0 0.0</pose>
      <uri>model://high_table</uri>
      <name>high_table01</name>
    </include>
    <include>
      <static>1</static>
      <pose>1.72 2.01 0.0 0.0 0.0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf01</name>
    </include>
    <include>
      <static>1</static>
      <pose>1.27 2.01 0.0 0.0 0.0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf02</name>
    </include>
    <include>
      <static>1</static>
      <pose>0.8199999999999998 2.01 0.0 0.0 0.0 -1.5708</pose>
      <uri>model://high_shelf</uri>
      <name>high_shelf03</name>
    </include>
    <include>
      <static>1</static>
      <pose>3 1.84 0.0 0.0 0.0 1.5708</pose>
      <uri>model://kitchen_table</uri>
      <name>kitchen_table01</name>
    </include>
    <include>
      <static>0</static>
      <pose>2.57 1.54 0.8 0.0 0.0 1.0</pose>
      <uri>model://small_bottle</uri>
      <name>bottle2</name>
    </include>

    <include>
      <static>0</static>
      <pose>4.369999999999999 -1.6023 1.1127 0.0 0.0 1.0</pose>
      <uri>model://hsr_orange</uri>
      <name>hsr_orange_02</name>
    </include>
    <include>
      <static>0</static>
      <pose>1.507 2.1394 0.7114 0.0 0.0 1.0</pose>
      <uri>model://hsr_coke</uri>
      <name>hsr_coke_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.470000000000001 -1.08 1.1625 0.0 0.0 1.7557</pose>
      <uri>model://hsr_pringles</uri>
      <name>hsr_pringles_02</name>
    </include>
    <include>
      <static>0</static>
      <pose>4.27 -0.7800000000000002 1.1625 0.0 0.0 1.7557</pose>
      <uri>model://small_bottle</uri>
      <name>bottle1</name>
    </include>
    <include>
      <static>0</static>
      <pose>1.9497000000000004 2.1306 0.3794 0.0 0.0 1.0</pose>
      <uri>model://apple</uri>
      <name>apple_01</name>
    </include>
    <include>
      <static>0</static>
      <pose>1.0158999999999998 2.2249 0.3794 0.0185 0.2284 -1.0179</pose>
      <uri>model://banana</uri>
      <name>banana_01</name>
    </include>


   <actor name="human_sitting">
  	<static>1</static>
    <pose>0.0 -1.9400000000000002 0.6 0.0 0.0 3.14</pose>

  	<skin>
            
            <filename>/home/ori/kim_ws/src/transformers_robot/models/human_sitting/meshes/Female/w_black_dress/sit.dae</filename>
            <scale>1</scale>
          <pose>0.0 -1.9400000000000002 0.6 0.0 0.0 3.14</pose>  
    </skin>
        
</actor>



    
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>13.6919 -15.1671 12.5328 3.22e-17 0.531643 2.05619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>